# flex4-stat

./: .actionScriptProperties  .flexProperties  .project  README.md  pom.xml
flex-src/: DataGrid.mxml  Main.mxml
flex-src/assets/: main.css
flex-src/navbar/: NavBarControls.as  renderDataGrid.mxml
src/main/java/com/freewebsys/action/: StatBaseController.java
src/main/java/com/freewebsys/dao/: StatBaseDao.java
src/main/java/com/freewebsys/service/: StatBaseService.java
src/main/java/com/freewebsys/service/impl/: StatBaseServiceImpl.java
src/main/resources/: dataSource.properties  menu.xml
src/main/resources/module-conf/: stat-demo.xml  stat-user-reg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
